export interface WorkerDetailMessages {
  argsFieldLabel: string;
  bodyFieldLabel: string;
  collapseAction: string;
  commandFieldLabel: string;
  configurationEmpty: string;
  configurationErrorPrefix: string;
  configurationLoading: string;
  discardDraftAction: string;
  editableConfigurationCollapseActionLabel: string;
  editableConfigurationEmpty: string;
  editableConfigurationErrorPrefix: string;
  editableConfigurationExpandActionLabel: string;
  editableConfigurationHeading: string;
  editableConfigurationArgsInvalid: string;
  editableConfigurationBodyRequired: string;
  editableConfigurationCommandRequired: string;
  editableConfigurationContractInvalidPrefix: string;
  editableConfigurationOverwriteWarning: (fields: string) => string;
  editableConfigurationOverwriteWarningDetail: string;
  editableConfigurationServerFieldChangedHint: string;
  editableConfigurationLoading: string;
  editableConfigurationModelProviderRequired: string;
  editableConfigurationModelRequired: string;
  editableConfigurationNameDuplicate: (workerName: string) => string;
  editableConfigurationNameRequired: string;
  editableConfigurationProviderRequired: string;
  editableConfigurationSaveAction: string;
  editableConfigurationSaveBusyAction: string;
  editableConfigurationSaveDisabledValidationDetail: string;
  editableConfigurationSaveErrorPrefix: string;
  editableConfigurationSaveFallbackError: string;
  editableConfigurationSaveStaleVersionDetail: string;
  editableConfigurationSaveSuccess: (workerName: string) => string;
  editableConfigurationScriptCommandOrBodyRequired: string;
  editableConfigurationSharedImpactWarning: (
    workerName: string,
    workstationNames: string,
  ) => string;
  editableConfigurationSharedImpactWarningDetail: string;
  editableConfigurationValidationStatus: string;
  executorProviderLabel: string;
  expandAction: string;
  modelFieldHelp: string;
  modelLabel: string;
  modelLocalityLabel: string;
  modelProviderFieldHelp: string;
  modelProviderLabel: string;
  nameFieldLabel: string;
  notConfiguredOptionLabel: string;
  notConfiguredValue: string;
  providerFieldLabel: string;
  referencingWorkstationsEmpty: string;
  referencingWorkstationsHeading: string;
  skipPermissionsFieldHelp: string;
  skipPermissionsFieldLabel: string;
  timeoutFieldHelp: string;
  timeoutFieldLabel: string;
  localizeTimeoutUnit: (unit: string) => string;
  summaryHeading: string;
  typeFieldLabel: string;
  typeLabel: string;
  unknownTypeValue: string;
  localizeExecutorProvider: (value: string) => string;
  localizeModelLocality: (value: string) => string;
  localizeModelProvider: (value: string) => string;
  localizeWorkerType: (value: string) => string;
}
