export interface ProviderSessionDetailMessages {
  argumentsLabel: string;
  bytesLabel: string;
  callIdLabel: string;
  cachedInputLabel: string;
  dispatchLabel: string;
  emptyState: string;
  emptyTranscriptState: string;
  encryptedReasoningOnly: string;
  errorPrefix: string;
  eventCountLabel: string;
  eventsLabel: string;
  functionCallCountLabel: string;
  functionCallsHeading: string;
  functionCallsUnavailable: string;
  inputLabel: string;
  lineLabel: (params: { lineNumber: number }) => string;
  lineCountLabel: string;
  loadingState: string;
  malformedLineCountLabel: string;
  kindLabel: string;
  missingState: string;
  modifiedAtLabel: string;
  providerLabel: string;
  noTimestamp: string;
  orderLabel: (params: { order: number; turnIndex?: number | null }) => string;
  outputLabel: string;
  parseDiagnosticsHeading: string;
  parseErrorsHeading: string;
  parseErrorState: string;
  readyState: string;
  reasoningCountLabel: string;
  reasoningHeading: string;
  reasoningUnavailable: string;
  relativePathLabel: string;
  responseItemsLabel: string;
  selectedSessionHeading: string;
  sessionIdLabel: string;
  sessionLabel: string;
  sessionStatusLabel: string;
  sizeBytesLabel: string;
  sourceHeading: string;
  tokenUsageHeading: string;
  tokenUsageUnavailable: string;
  totalLabel: string;
  turnLabel: (params: { index: number }) => string;
  unavailableValue: string;
  turnsHeading: string;
  turnsUnavailable: string;
  typeLabel: string;
  unknownEventCountLabel: string;
  unknownEventOnLineLabel: (params: { lineNumber: number }) => string;
  unavailableState: string;
}
