export interface ProviderSessionDetailMessages {
  assistantMessageLabel: string;
  argumentsLabel: string;
  bytesLabel: string;
  callIdLabel: string;
  cachedInputLabel: string;
  collapseAction: string;
  dispatchLabel: string;
  emptyState: string;
  emptyTranscriptState: string;
  encryptedReasoningDescription: string;
  encryptedReasoningStateLabel: string;
  encryptedReasoningOnly: string;
  execCommandExitCodeLabel: string;
  execCommandNoOutputSummary: string;
  execCommandOutputSummaryLabel: string;
  execCommandRawOutputLabel: string;
  execCommandResultHeading: string;
  execCommandWallTimeLabel: string;
  errorPrefix: string;
  eventCountLabel: string;
  eventsLabel: string;
  expandAction: string;
  functionCallCountLabel: string;
  functionCallsHeading: string;
  functionCallsUnavailable: string;
  inputLabel: string;
  lineLabel: (params: { lineNumber: number }) => string;
  lineCountLabel: string;
  loadingState: string;
  maintainerDiagnosticsDescription: string;
  maintainerDiagnosticsHeading: string;
  malformedLineCountLabel: string;
  kindLabel: string;
  missingState: string;
  modifiedAtLabel: string;
  parseSummaryHeading: string;
  providerLabel: string;
  localizedTimezoneContext: string;
  localizedTimezoneLabel: string;
  rawTimestampDetailsLabel: string;
  noTimestamp: string;
  orderLabel: (params: { order: number; turnIndex?: number | null }) => string;
  outputLabel: string;
  parseDiagnosticsHeading: string;
  parseErrorsHeading: string;
  parseErrorState: string;
  readyState: string;
  reasoningCountLabel: string;
  reasoningHeading: string;
  reasoningUnavailable: string;
  relativePathLabel: string;
  responseItemsLabel: string;
  sessionAnalysisDescription: string;
  sessionAnalysisHeading: string;
  selectedSessionHeading: string;
  sessionIdLabel: string;
  localizeSessionKind: (kind: string) => string;
  sessionLabel: string;
  sessionStatusLabel: string;
  sizeBytesLabel: string;
  sourceHeading: string;
  systemEventLabel: string;
  tokenUsageHeading: string;
  tokenUsageUnavailable: string;
  totalLabel: string;
  transcriptHeading: string;
  transcriptLineNumberLabel: (params: { lineNumber: number }) => string;
  transcriptMetadataSeparator: string;
  transcriptTimestampLabel: (params: { timestamp: string }) => string;
  transcriptToggleLabel: (params: {
    expanded: boolean;
    section: string;
  }) => string;
  transcriptTurnLabel: (params: { turnIndex: number }) => string;
  toolCallLabel: string;
  toolOutputLabel: string;
  turnLabel: (params: { index: number }) => string;
  unavailableValue: string;
  turnsHeading: string;
  turnsUnavailable: string;
  typeLabel: string;
  unknownEventCountLabel: string;
  unknownEventOnLineLabel: (params: { lineNumber: number }) => string;
  unavailableState: string;
  userMessageLabel: string;
  reasoningTranscriptLabel: string;
}
